<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirFrance.DataContext\AirFrance.DataContext.csproj" />
    <ProjectReference Include="..\AirFrance.Model\AirFrance.Model.csproj" />
  </ItemGroup>

</Project>
