<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyVideoGames.DataContext\MyVideoGames.DataContext.csproj" />
      <ProjectReference Include="..\MyVideoGames.Model\MyVideoGames.Model.csproj" />
    </ItemGroup>

</Project>
