# tp.net-rotilio

./: .gitignore  FlightManager.sln  README.md
4OLEN-TP-2023/: 4OLEN-TP-2023.sln
4OLEN-TP-2023/MyVideoGames.Console/: MyVideoGames.Console.csproj  Program.cs
4OLEN-TP-2023/MyVideoGames.Console.DataProvider/: GameDataProvider.cs  MyVideoGames.Console.DataProvider.csproj  PlatformDataProvider.cs
4OLEN-TP-2023/MyVideoGames.Console.DataProvider/Interfaces/: IGameDataProvider.cs  IPlatformDataProvider.cs
4OLEN-TP-2023/MyVideoGames.Console.DataProvider/JsonFiles/: MyGame.json  MyGames.json
4OLEN-TP-2023/MyVideoGames.DataContext/: MainDbContext.cs  MainDbContextFactory.cs  MyVideoGames.DataContext.csproj  appsettings.json
4OLEN-TP-2023/MyVideoGames.DataContext/EntityTypesConfiguration/: GameEntityTypeConfiguration.cs  PlatformentityTypeConfiguration.cs
4OLEN-TP-2023/MyVideoGames.DataContext/Migrations/: 20231214081332_GameWithPlatform.Designer.cs  20231214081332_GameWithPlatform.cs  MainDbContextModelSnapshot.cs
4OLEN-TP-2023/MyVideoGames.Model/: Game.cs  GameModel.cs  Platform.cs  PlatformModel.cs
4OLEN-TP-2023/MyVideoGames.Model/Configuration/: GameConfiguration.cs
4OLEN-TP-2023/MyVideoGames.WebUI/: Dockerfile  MyVideoGames.WebUI.csproj  Program.cs  appsettings.json  libman.json
4OLEN-TP-2023/MyVideoGames.WebUI/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
4OLEN-TP-2023/MyVideoGames.WebUI/ExtensionMethods/: ServicesExtensionMethods.cs
4OLEN-TP-2023/MyVideoGames.WebUI/Models/: AccountViewModel.cs  AddOrEditViewModel.cs  ErrorViewModel.cs  GameListViewModel.cs  HomeViewModel.cs
4OLEN-TP-2023/MyVideoGames.WebUI/Properties/: launchSettings.json
4OLEN-TP-2023/MyVideoGames.WebUI/TagHelpers/: EmailTagHelper.cs  GameDescTagHelper.cs
4OLEN-TP-2023/MyVideoGames.WebUI/Views/: _ViewImports.cshtml
4OLEN-TP-2023/MyVideoGames.WebUI/Views/Account/: Login.cshtml  Register.cshtml
4OLEN-TP-2023/MyVideoGames.WebUI/Views/Account/Partial/: _Form.cshtml
4OLEN-TP-2023/MyVideoGames.WebUI/Views/Game/: AddOrEdit.cshtml  Index.cshtml
4OLEN-TP-2023/MyVideoGames.WebUI/Views/Game/Partials/: _GameList.cshtml
4OLEN-TP-2023/MyVideoGames.WebUI/Views/Shared/: _Layout.cshtml
AirFrance.DataContext/: AirFrance.DataContext.csproj  MainDbContext.cs  MainDbContextFactory.cs  appsettings.json
AirFrance.DataContext/EntityTypesConfiguration/: PassagerEntityTypeConfiguration.cs  VolEntityTypeConfiguration.cs
AirFrance.DataContext/Migrations/: 20240118150543_InitMigration.Designer.cs  20240118150543_InitMigration.cs  20240118152921_FirstSeed.Designer.cs  20240118152921_FirstSeed.cs  MainDbContextModelSnapshot.cs
AirFrance.DataProvider/: AirFrance.DataContext.csproj  AirFrance.DataProvider.csproj  PassagerDataProvider.cs  VolDataProvider.cs
AirFrance.DataProvider/Interfaces/: IPassagerDataProvider.cs  IVolDataProvider.cs
AirFrance.Model/: AirFrance.Model.csproj  Passager.cs  Vol.cs
AirFrance.WebUI/: AirFrance.WebUI.csproj  Dockerfile  Program.cs  appsettings.json
AirFrance.WebUI/Controllers/: HomeController.cs  PassagerController.cs  VolController.cs
AirFrance.WebUI/ExtensionMethods/: ServicesExtensionMethods.cs
AirFrance.WebUI/Models/: ErrorViewModel.cs  PassagerListViewModel.cs  VolListViewModel.cs
AirFrance.WebUI/Properties/: launchSettings.json
AirFrance.WebUI/Views/: _ViewImports.cshtml
AirFrance.WebUI/Views/Passager/: Index.cshtml
AirFrance.WebUI/Views/Shared/: _Layout.cshtml
AirFrance.WebUI/Views/Shared/Partials/: _PassagersList.cshtml  _VolsList.cshtml
AirFrance.WebUI/Views/Vol/: AddOrEdit._cshtml  Index.cshtml
