<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyVideoGames.Console.DataProvider\MyVideoGames.Console.DataProvider.csproj" />
      <ProjectReference Include="..\MyVideoGames.Model\MyVideoGames.Model.csproj" />
    </ItemGroup>

</Project>
